apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: podinfo
    namespace: apps
spec:
    values:
        ui:
            message: ENC[AES256_GCM,data:s/xKSndQrcG/QGA=,iv:VtRHkr1x1lZn0ZZ/yyaFVbdMpdDSMqFsnGD265sG2ls=,tag:14zqaxFyZNQP+ffSok+ALg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-06T09:55:35Z"
    mac: ENC[AES256_GCM,data:bJgXa0cbN0EqfCajIE23iV9hrbndXGprzO5XaIShzWPRV81jxkqJZHVjjmQ4uxE7Br6MQ8rlaI9HEGinEXocqu7rS2ZH1VjRPMxum9WBTAE4HNMChD4sTBVrM5y4GdTGTNyOfrgqD2XNhH3YUmjrnPgPhnx1PZRZRx7iH5ijgY4=,iv:hGkjy6F8BPUgEYS4ieyyfTgdJXqQyn5elbgZxwAczLs=,tag:JQaAwFtMkxTdKJFsU8/7kQ==,type:str]
    pgp:
        - created_at: "2022-07-06T09:55:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2arRn2AErx8ARAAjtzyVTWc5bvhJ8RaZmYHf+74yo5n4UQysxQ0lG/Zsc1q
            EpWnL3oll/HMcgD77rsDuk0FgWPvK7iyan4M1Woj6qTwjr+UXpuSrU46DVkbKZcI
            CYYJ5sQ1aiNOdySR1ylQGDQLWsWYcfFzhgEuY5a5EGwTIBVXW50xDuDDvr53L9rs
            kmNOH3XZzJ7Ht+ugGvVWDzg8x5oAVPioiPsPbM73dgvbbRe0TO4LredFTGA1zEPd
            MHUEIUYor9AQu5uXbx6KaP4Hff1uitnwV3XOnD24oM0FQicdbsXjv50VKs2o6FS/
            PQ/6i/oeNxyPaYx83vdeV+2/TsXTweX0WHugiZE7j3VexmqgOKQoNQbfxeiuJh8U
            bdExg4Xlr9VVZMOoP6WF782/t4SdmEAoqDih9gjvvoobdLghj9DEso+YzbE0lttW
            hxrgeiLJj1tjnlsE+xnM8to4F9uK//4prST9lfuY7hhRorL+9P9tr8AAjfoz7uSg
            hgtXvbviaeaVUoiGbBbtjmGOZcbuW2tzo0mU2aseqePcrj1HEJCM2PVXGHBV8yAG
            QLMp8iaoIqGVHeswNuVTJYwH+HSP3IXQPBxlxrB4F5Yg2F1QPvZF2n4VSU9YSizL
            2bODGXPQ/hwQDe54UPLtwQr/j9Jzp8RFSTJZrmz72XfR5WPf/NkcqHugKQvKZbzS
            XgGvjxMrhl566hHv/UKM0ZPfKhXxRbzNZoCXbWe2b3nYPsThsKCT4bllYbFjoaQk
            oYG0nACo1CVzhFUGcwkkjAHMNMV0tw7gW6o/hSy4g9iS7iCdAX9ErFUxVnKO0BM=
            =zaUv
            -----END PGP MESSAGE-----
          fp: 8613B989B50503317A8888D881647CC9F85E990B
    encrypted_regex: message
    version: 3.7.1
