apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    name: podinfo
    namespace: apps
spec:
  chart:
    spec:
      version: '>=1.0.0-alpha'
      valuesFrom:
      - kind: Secret
        name: podinfo-secrets
        key: values.yaml
  values:
      replicaCount: 4