apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: QUtJQTVXMkFaNk9HSFNPTjREWDc=
  AWS_SECRET_ACCESS_KEY: OVh2M0RaazdOeW1VZUhpUGpDVnlVRUM0NkdnT2VIb0Y5MnRKWEdUaw==
kind: Secret
metadata:
  name: aws-bakery-auth
  namespace: apps
