apiVersion: v1
kind: Secret
metadata:
    name: podinfo
    namespace: apps
stringData:
    uimessage: ENC[AES256_GCM,data:QauXLyQ=,iv:lN9VBdj1JruePvJFGmxG+kfvtUoxx3NdxepNmnlp3r4=,tag:0q+PUSAVAH4cEmwvM/bK/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-06T11:07:32Z"
    mac: ENC[AES256_GCM,data:gUHnRvD/jE1i/Dk9KdA3uqVaaktTsZPX9iJc6uFX6VwiffXLf2zJxxFv2pDgkzR8Hk4vZ8psbI513Rr/rC35SPnFIqoX3U/Pm/PvQ+Pf+TGqtPWW1y2zUvXU71EPovt6sDjV7bUb3G4HDLRcDLmr66y3CCKCmeHYWUcseUEgmuE=,iv:PTXMXcgGxhyImdiiB/b9LhYLVAlD5obQy7yAZTawgZk=,tag:MCLYi/SCuz97obgxE154vg==,type:str]
    pgp:
        - created_at: "2022-07-06T11:07:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2arRn2AErx8AQ//c2EwhZ/tPrOjUXyTCkfKI0L4lSzkedolZ+Ra4so1Amn0
            Ps7JZFb2WJp080W/EUSS7N8PiSSxT9TV1Y7HEk1aX1jq7PtDzfBe0YxMyhi/2Y2+
            EKb2he/TiBotn7fDN3Ju260VtSYUf3zd14UArx9vWYY3/Z/IDcfnGeOPnpL1iF8t
            R8XvUKhj4ZNsVoUNQRsh1Edv81ZmHXN52XKSV7CPIShE/q3w8h8Q/H8U1waFQdUo
            /+HFDdVgyr4+YPVFIrNoj1Xnj/SfOeQmAxhRKkLNTNk48bnjlh0e8F6yI2lAJjyJ
            mezj0Yq2VyD8pYYuPBGu9DyWSk3xXx+lnTGg0wWggo5QkrWq4NJdIDXJON+c9vcJ
            k9ut10krUzVHjf3+HoZkxJNeg/ExDE2qG6cgrjqmcCvxbukTuo30ooDUtOxNyIBc
            8vh2obl0VAHQ6lk5k9AAQOJU81qoMMMCXEuo9pr+NE4kxjimmQY5SLTwV3tcpPLF
            4ElDP6BGHoX7QzU7uUd/QInnKuwqNqkegPcx9b/hxAxomoEZjpZRtqL4AENW1yCi
            LUOc0st0xOM04FT+etFNkGTj5yHpaPJUJh8rmzkmsK+FbdLWynf14hCWrLL5K8R8
            8I6yD/TMml2Vzb7D3IaDBWpbzEYUWUVPeZLJChRRMyk4xLTA+OpIrtloPmFcztnS
            XgHMtkQQi+UlbmORvmPtiK855lvV3/1ptoCTasS48FxY6IUSp5xkUqFNhN/a+vwu
            OPTGDoyIcBc7RogaQ09HkITdk6P7CQW5EVupap33p/n4L2eBHQ23P17/ULUcDZw=
            =pHNH
            -----END PGP MESSAGE-----
          fp: 8613B989B50503317A8888D881647CC9F85E990B
    encrypted_regex: ui-message
    version: 3.7.1
