apiVersion: v1
kind: Secret
metadata:
    name: podinfo-secrets
    namespace: apps
data:
    values.yaml: ENC[AES256_GCM,data:qArTodeMOupC5ZBUfhBRrkXVT736t1aompTTWPlh,iv:JCwmbV1wP75/gfvTM/eOusiXJkn5rKzrEQoM96t/W6s=,tag:M7s+dQeVRkYjjj95kyCrFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-06T16:39:03Z"
    mac: ENC[AES256_GCM,data:wNLf5ye/smNAD2V+PAeXAC3Q5MLYUyRN5SSapwL5WHTW8gq2RU+e31oGNe0yTVsmAQHjnCqSxxUv7ILTIfSNVa5dq1T7yx3H7zHxfJc4uivjvNNHydKpDnhac4Se5UphbDoOtgPCBqTS9ZMUAtBzqCN9vk4vgxs++sM+AT2YK5A=,iv:KsXVZbSLpE/p1/Vk+EoTeNa6MlyNOnCnPin7aeIBY/o=,tag:jb5L4dOxWQaVMnRsuDu/VA==,type:str]
    pgp:
        - created_at: "2022-07-06T16:39:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2arRn2AErx8ARAApUADJd/67L5WWL8dbFovqwPLY+TSZzNz5vTC6vljrSwR
            ybIXpAOII2At7b/bUkYo62LE6EQBXAGKKr+pxQ4158OEsEe+MbN3d5h+9qju85ec
            Gl+WItqlqiK4adGUpHdt2Up+MmLxd5iLveTfNmm9nmMzDal5wnRDM+YEYDgMFTTA
            Q+acs4GNZ9NtmP2/7Pw09OjiHUOa1cS0d4n5LiER8Mzn/VEdbKWooeFulTz0KiFJ
            Zz/Cx0ZhfNSqbbgQcUOqZ0TKssthgNOkW4vlqhGVK9kaoGSEsV4/Yok81L62NHG7
            j5B0U3v1xuGyCQel+EXMxvseO0fdbdf+4F2M7GTEyFAs2MM4Oe4W7pEVSJ6xXljS
            EgTWsAVbFJ7M+eeKfrVDSEs8LX3ccHYA+mmOK8sjqtGTL0/u2de0Ms1zvnrM6Pv9
            rUXvELEUev/6RdwSDl1LTSR702xa0txY4eUe9BqL9ExY1Hvgm4O7lR/1Ex7o/R1N
            vvxBQFowK3TAjpk1rNMVBZ/Sb7ruScfJC3QoHE6voZqte+Rcf40j3CaMrxAoaAPO
            on43mYDtFINM/iPxgKtMqGS81KQBzjgAGWbLgfSFdAe1WhEBUboXMvb43s1t11/K
            u8N1e2TndyjgV9F2FCkicq1EaJGGarWB4ZolOKxxyhHTvUD7ZZpVmU+b+3jXnRjS
            XAEj/8gnb4hyfhV4RJyr8FpsMyVejNy38Cw/3RObCrtKBURyYssWdnA1ncDuOIQI
            cjyaKF8vI/Qy0eBiLYERRyExGZGPGynqtISVgv8WO5azut96J/kSqdrYm8B7
            =h9jj
            -----END PGP MESSAGE-----
          fp: 8613B989B50503317A8888D881647CC9F85E990B
    encrypted_regex: ^(data)$
    version: 3.7.1
