apiVersion: v1
kind: Secret
metadata:
    name: podinfo-secrets
    namespace: apps
stringData:
    uimessage: ENC[AES256_GCM,data:g6mAHDwKms7r0ZoReDmJSYPIl4CvPIpoMsYfUibcqQ==,iv:ebffCkCFac77gGA7e/GJtSg/GFD6gJ4YTUDdcEBWs7A=,tag:v9WmIAYSdZyazXn17wFFrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-06T16:26:31Z"
    mac: ENC[AES256_GCM,data:y/8ifyUEI6GJtB6hclIxO6MS+pRqLuOu+33VRsehJjHjANJ75YzBfpU0S37H4Tfxugw6Lc6d4ICc/aHDaLAYKNe2r9PAvTsyEKmSPh72po2HuKEpjWbAWKVberImLd8gFLUR+m1IMuT/YbdZXV6YVSCCvB7XyvjiCect7fIn6R4=,iv:kXWLuObfHz1L7zEL1IDOGsqF0CCCsfPOpbOjReJ6EvE=,tag:EKiToA60Jr/2VUgK9NOksA==,type:str]
    pgp:
        - created_at: "2022-07-06T16:26:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2arRn2AErx8AQ/9H0o93BUYBDAW6F+IIUq5GPvJ7vZeR2fccU497VV4uZfz
            4+zqfqvvleD/ZZ5vZZWpMTfolL5bOV9UDxRH7MtueICtF4v+c2lj+6tzGoy/FY1i
            IwplDpNMB4MB3dhCk1sLWNw4idFPZ5mtPPTG8QcZ3c92V0NNb/cM1U8d3xtTLww0
            9LcW7u86+RacB91QAkaEBlWBnuiLEVVwoRj4UncI05vd3MEdeBD3481peScpvCM2
            5QB+OcM0kP9P8Lpa7WV43e1ww04CxKrAidkrWvuL6juN08SQ6bRiOwM349kKBCOF
            DbLbi33epuUTXs94KTCc0xx44e+8NIlOXgW9duEZ08Min36gv8tQ9K2qWkbiAJVy
            bJdihTIqBkD1XpQ2jYlCGSILYu5cgAOgVPHQoyG2A4jxJhyqBXkhEQlP9vhhOuIw
            za3T9IVlDsRfO6knYQgNFflbjG9DG2lRugfNzger8d8k7aJDWvnlbKfheTyYVQWB
            cLBvE37BIH9evHoyx75wdeVexh0cbbIDGGjYf0JJyiCJTSyQ2XX01MlTMrNTkEIO
            KL6i2xIdfoKJeHKnTzIw6kZig5Gvi3UR1cBnYoNTkH+lC/2UaFDR35u+aFZJotgD
            xsi+tHboG3jDBkETFP9hX58sniIt/NBIpEW5OQ0BnlM9hMw594Jt0SnwjK5emlPS
            XgGoxaZIPGxxxf3ah81numipAGrNuVj+1GULUh2zUu+qCQr1w/7VPRauLq1o3sVn
            w+d8bBthZDv3xF0RJIvLHMfBzNXmjkdb/PYTelka8Mzq7Zyqk+SST71oWEDpE8c=
            =HB/u
            -----END PGP MESSAGE-----
          fp: 8613B989B50503317A8888D881647CC9F85E990B
    encrypted_regex: message
    version: 3.7.1
