apiVersion: v1
kind: Secret
metadata:
    name: podinfo-secrets
    namespace: flux-system
stringData:
    values.yaml: ENC[AES256_GCM,data:/RJ68BjS4xfO9EE37phti/AfmldGqeddCEgGOD4wSYaB3Mgwhyn0aYnkf7U=,iv:qrx6PT9EOJGppIzEzq/CzrcrdES4FUfoyJpYbwi0jvw=,tag:u8r4Jwu+xZuem4HP0eX9gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-06T16:51:25Z"
    mac: ENC[AES256_GCM,data:TIOR90LfFi2gXLYXxpk9IofdwW8zfR4IsZCM/y+O1+XrUecESYp+cPzUjupNl55klu89k9fVp3grdP1f0YFJ0FcBvjhbfUQHeFJ/89BFJJfdFA+ZIgW3/ceMpjflyunRs+oy40PIHRgu4TL+84sMMAERMUwbryUvVbMVuG8qiJ0=,iv:UTFOW3SIGPxtYsk4FoYMBYt5C4/Br8mNLn0bf5dAwiU=,tag:d3oCWd2/XINwBkV7C/eyzg==,type:str]
    pgp:
        - created_at: "2022-07-06T16:46:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2arRn2AErx8AQ/9ESdmMUJ6ZrFiu/s7R843HGmaO3l/oY7pCJRqb0oiuyb9
            ogr8pNR0sGZDVMQRSvtzLBge1+/RTmXvJ4UFazrdCBP9A4nVKPytxFMDQXTACqzX
            yJyYQUezYSF1oIP6Z/6YDSb6td+XIcGQtYkRhsnd+zfMVnO+fqiYzy0hmHEyqroK
            9OqwujJG2eZkkuoDiy4uGxMs0hp4UQrV3zuTUH1ZgXEsxt3KT/feJ/er2INUmjIW
            tqQy9mq15+sqGv9vnVHZGlPNgnhmeU7YURb8gAxyv1/Edf402LdeHwpgnYvwcgCm
            XfuWrTLTtcblRMKtWPVan0BUhPs8CVuE5r+BZT9RmYbRpUFjVoRAOceQAE8F1nCU
            oY2ybnbJ2pyAWhBDdM8UqqBwyHu/ZWq0t0NXDOktxLKlJ8srU4qniDigY2dfJG5k
            eA9XpR5J78Ji/xuybqBewJ8eZ9cOZrAo4PHWjx1OClZrmOsp71u2Q9KcyBIv3r38
            f5IwDiMNDhxwi6qy9sBDX8/8v4nLlXM5bp7w9XNjXXS9Xd9n+ULvldjURG2svUgu
            w5x9PwVDlyu/56q7o8ix0hrTNK6MITv/FZS0as5juMxtuLZovS3YCFagrLMM+6Jx
            2yonXbLQ6yW03PUHzpSAWqKcgC2NFjXdCk9HzCJh78aJgb+rpiNjCOoRTy9fTMjS
            XgFh6HeSO7ZIu5I4exXbR8fbejUkhc+6LyBNSUQSEun+GnK6wKOMt+082yWK2KjA
            iPbYqTHt0jpRIxSZvq8V/gbnSnFI9zzV4IBiSqsl5YBrvUB9ki4AFJuJe2Wc1o0=
            =XeVh
            -----END PGP MESSAGE-----
          fp: 8613B989B50503317A8888D881647CC9F85E990B
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
