apiVersion: ENC[AES256_GCM,data:VpENc/2oTa3fdsfeltkidOvnDyyKtFjipTCeSggm,iv:+An7YPbJW646ZRlbYdTEv5aJffdSvHnil1SbeqlQlsA=,tag:pNY7g0lR2rtnAp04y/BUGw==,type:str]
kind: ENC[AES256_GCM,data:JsnJrbtNWvVaV8w=,iv:kquJhWIbpcw02LtFBIqah9Lr7il/YoF3mySDYUFEFGc=,tag:BSmILE66HvFACboFbYapvA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:oBEwQ/s4Iw==,iv:TL5rEClcfsi47xMqraFjb5hbSUWfgUiprxChY3jK6Y0=,tag:fjEFPkRE9CKwNfpFKOGB0A==,type:str]
    namespace: ENC[AES256_GCM,data:J/8twA==,iv:KtT2LAaBLPWZ78OIR+xuh+7XWqHXgqtXBHTycrtGlIc=,tag:ykWfKIpPqQnK+rlAeXcIJw==,type:str]
spec:
    values:
        ECR_REGION: ENC[AES256_GCM,data:cEWcWEAXbTOt,iv:VJG/l5zA68SIssEnP7vbRVMxDs5zLSMVl+cj50N2BPk=,tag:ZefveKGuxczD/CRgUR+23g==,type:str]
        ECR_REGISTRY: ENC[AES256_GCM,data:LB4=,iv:8wmpqLdgS66dEBbuFVXHHHtHNAJtlJi9pZ1RR/o+cgE=,tag:bzlcVdHlTd1aDzhVLq9uGA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:529661837159:key/4c7e84e6-13b3-4ca9-abc0-08dbdbc9d213
          created_at: "2022-06-30T10:19:16Z"
          enc: AQICAHgZCjIqbU7Yt2tNgpuptNf1w16sTbG9DQcUOFvoGTWOwwHTBZvXpW6W8RovqMAHolKWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMphf4TZt454Gt1bmqAgEQgDvec5WVCnhwVQorDWI8nsi/5UQ7kNF+jSiXQZk8rQ0j7WiIb4RI+TBIeuoqfVjDmSZeITa8gpu41MGgPg==
          aws_profile: kms_for_sops
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-30T10:19:16Z"
    mac: ENC[AES256_GCM,data:LkUyHGWaCpekwcMxX08QUMbIRHF7ujDc7K2BuVISrVGT38OwlRWhSuykIXG3QRaYLPKUAQ3WN3M7BQKZLV6VaAGd+PSKWqDsKhMc6jtlQ9Z4UbwiXMUAEe21bOTfuVfUbwpNVRohY7v7pj/LwNZowKPeWsWXlp42CWXyKTiYgJk=,iv:NLzgcKKscOjLdGHzEn3rrE6Y9KohRsFOYzGFt/LSFHY=,tag:EwcN+pP8tQQMjNjC/ebEAg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
