apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./monitoring/flux-monitoring-grafana-release.yaml
  - ./monitoring/flux-monitoring-repository.yaml
  - ./monitoring/flux-monitoring-loki-release.yaml
  - ./monitoring/flux-monitoring-release.yaml